# SistemaEmail

./: .Dockerfile  pom.xml
src/main/java/com/system/emails/: EmailsApplication.java
src/main/java/com/system/emails/config/: CsrfControllerAdvice.java  CustomUserDetails.java  MailConfig.java  SecurityConfig.java
src/main/java/com/system/emails/controller/: AdminController.java  ChatController.java  CorreoController.java  DashboardController.java  LoginController.java  UserController.java
src/main/java/com/system/emails/model/: CorreoDto.java  EmailEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/system/emails/model/dto/: CorreoDto.java  CorreoForm.java  EmailRequest.java
src/main/java/com/system/emails/repository/: EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/system/emails/service/: CorreoService.java  CustomUserDetailsService.java  GeminiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: clientes.html  correo-enviar.html  dashboard.html  email-form.html  email-received.html  emails-sent.html  formulario-correo.html  login.html  register-admin.html  register.html
src/test/java/com/system/emails/: EmailsApplicationTests.java
