spring.application.name=emails


# configuraciòn para la conexiòn a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/systemEmail
spring.datasource.username=root
spring.datasource.password=Master12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# configuraciòn de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelotorresyalta@gmail.com
spring.mail.password=marceko14@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

gemini.api.key=AIzaSyA86N_fnsrFU-UY3X7EfZi5gSWnt8P4e3E

server.port=${PORT:8080}
